# Configuration de préproduction
SECRET_KEY=django-preprod-key-c8m9n3x7z2a5s4d1f6g8h9j3k4l7m2n8p9
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Base de données de préproduction (SQLite pour tests)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db_preprod.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# API Météo
WEATHER_API_KEY=4471ec0d8cmsh57da3a9b064d58ep158401jsnbc57d2ffac29
WEATHER_API_HOST=weatherapi-com.p.rapidapi.com

# Configuration préproduction
ENVIRONMENT=preprod
LOG_LEVEL=INFO